# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15

[mediaplayer]
label=🎧
command=~/.local/bin/mediaplayer   
instance=audacious
interval=5
signal=10

# Guess the weather hourly
[weather]
label=
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#2a5491

[volume]
label=
instance=Headphone
#instance=PCM
interval=once
signal=10
color=#b5d8f6

[memory]
label=
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

[ip]
command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#a7cfa3

[cpu_usage]
label=
command=~/.local/bin/cpu_usage
interval=10
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

# Date Time
#
[time]
label=📅
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
color=#a03b1e



