
general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 1
}

order += "load"
order += "disk /"
order += "ethernet enp8s0"
order += "volume master"
order += "tztime local"



load {
        format = "<span background='#DA70D6'> L </span><span background='#9400D3'> %5min Load </span>"
}

disk "/" {
        format = "<span background='#EE82EE'> D </span><span background='#8A2BE2'> %free Free </span>"
}

ethernet enp8s0 {
        format_up = "<span background='#bd93f9'> UP </span><span background='#4B0082'> %ip </span>"
        format_down = "<span background='#bd93f9'> Down </span><span background='#4B0082'> Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6'> Vol: </span><span background='#800080'> %volume </span>"
        format_muted = "<span background='#ff79c6'> M </span><span background='#800080'> Muted </span>"
        device = "default"
        mixer = "Headphone"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#9370DB'> T </span><span background='#FF00FF'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}